{
  "name": "cordova-plugin-android-insets",
  "description": "Cordova Android Insets Plugin",
  "main": "www/insets.js",
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova:plugin",
    "cordova-android",
    "plugin",
    "android",
    "insets",
    "safe-area"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MaazKhaleeq/cordova-plugin-android-insets.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "author": "Maaz Khaleeq",
  "license": "Apache-2.0",
  "homepage": "https://github.com/MaazKhaleeq/cordova-plugin-android-insets",
  "bugs": {
    "url": "https://github.com/MaazKhaleeq/cordova-plugin-android-insets/issues"
  },
  "version": "1.0.1",
  "cordova": {
    "id": "cordova-plugin-android-insets",
    "platforms": [
      "android"
    ]
  }
}
